// 1023 组个最小数
// 这题目看着奇奇怪怪的，其实也是贪心算法
// 累了下次继续写吧
// 注意首位不能是0，那我们可以设定首位的优先级为1>2>3>...>0，而其他位的优先级是0>1>2>...>9
// 我想，这两个优先级我们可以用两个strategie数组来存储

#include <stdio.h>

int main() {
    int strategie1[10] = {}; // 对于首位
    int strategie2[10] = {}; // 对于其他位
    int cnt = 0;             // 我想数一下一共给了几个数字（一共能组成几位数是有利的）
    int cnt_not0 = 0;        // 我想数一下不是零的个数也是有利的，因为要是全给的是0也不行。一会儿要是没用上再注释掉。

    return 0;
}
