// 1025 反转链表
// 这个一看就有点思路。一个思路是题目说是单链表，但我偷偷用双向链表，反转链表就把prior和next交换一下
// 另一种就是用头插法创建另一个链表，也能反转，这样占用空间比较大
// 因为毕竟题目要单链表，所以这里选择第二种方法
// 等会儿，刚才没仔细看题，这什么玩意儿
// 不需要自己实现单链表吗？不是，题目直接给出了地址，这怎么弄？一个个比对地址是否匹配吗？直接扔进一个大数组里吗？
// 好奇怪的题啊，是我们可以直接操控数据存在哪个虚拟地址中吗？没听说过这种用法啊？
// 估计是扔大数组了

#include<stdio.h>

int main(){
    struct L{
        int address;
        int data;
        int next;
    }List[100000];
    return 0;
}